; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/tty.usbserial-1410
lib_deps =
  milesburton/DallasTemperature@^3.11.0
  paulstoffregen/OneWire@^2.3.7
  tzapu/WiFiManager@^0.16.0
  knolleary/PubSubClient@^2.8.0
  bblanchon/ArduinoJson@^6.21.2
upload_protocol = esptool
board_build.filesystem = littlefs
extra_scripts =
  pre:build_version.py
monitor_filters = esp8266_exception_decoder
